contoh isi .env
DB_HOST=localhost
DB_USER=root
DB_PASS=password_anda
DB_NAME=movie_db
DB_DIALECT=mysql
JWT_SECRET=supersecretkey
PORT=5000

Rancangan struktur folder api:
📂 project-root
│── 📂 src
│   │── 📂 config           # Konfigurasi database, env, dll.
│   │   │── db.js          # Koneksi database (PostgreSQL / MySQL)
│   │── 📂 models          # Struktur tabel/database
│   │   │── userModel.js   # Model user
│   │   │── movieModel.js  # Model film
│   │── 📂 routes          # Definisi endpoint API
│   │   │── userRoutes.js  # Routes untuk user
│   │   │── movieRoutes.js # Routes untuk film
│   │── 📂 controllers     # Logika utama dari request
│   │   │── userController.js  # Controller user
│   │   │── movieController.js # Controller film
│   │── 📂 services        # Business logic (opsional)
│   │   │── userService.js  # Service untuk user
│   │   │── movieService.js # Service untuk film
│   │── 📂 middlewares      # Middleware (auth, error handling, validasi, dll.)
│   │   │── authMiddleware.js # Middleware auth (JWT)
│   │   │── validateMiddleware.js # Middleware validasi Joi
│   │── 📂 validations      # Validasi Joi
│   │   │── userValidation.js  # Validasi input user
│   │   │── movieValidation.js # Validasi input film
│   │── server.js          # File utama untuk menjalankan server
│── .env                  # File konfigurasi environment
│── package.json          # Dependensi proyek
│── README.md             # Dokumentasi proyek

Rancangan Database:
+-----------------+      +------------------+      +----------------+
|    users       |      |   movies         |      |  categories    |
+-----------------+      +------------------+      +----------------+
| user_id (PK)   |      | movie_id (PK)    |      | category_id (PK)|
| username       |      | title            |      | name           |
| email          |      | description      |      +----------------+
| password_hash  |      | release_date     |
| role           |      | category_id (FK) |
| created_at     |      | created_at       |
+-----------------+      +------------------+

        +----------------+
        |  favorites     |
        +----------------+
        | favorite_id (PK)|
        | user_id (FK)    |
        | movie_id (FK)   |
        | created_at      |
        +----------------+

        +----------------+
        |   reviews      |
        +----------------+
        | review_id (PK) |
        | user_id (FK)   |
        | movie_id (FK)  |
        | rating (1-5)   |
        | comment        |
        | created_at     |
        +----------------+

        +----------------+
        |  watchlist     |
        +----------------+
        | watchlist_id(PK)|
        | user_id (FK)    |
        | movie_id (FK)   |
        | status (planned, watching, completed) |
        | created_at      |
        +----------------+

TABLE-TABLE NYA:
CREATE TABLE users (
    user_id SERIAL PRIMARY KEY,
    username VARCHAR(50) NOT NULL UNIQUE,
    email VARCHAR(100) NOT NULL UNIQUE,
    password_hash TEXT NOT NULL,
    role VARCHAR(20) CHECK (role IN ('admin', 'member')) DEFAULT 'member',
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);
CREATE TABLE categories (
    category_id SERIAL PRIMARY KEY,
    name VARCHAR(50) NOT NULL UNIQUE
);
CREATE TABLE movies (
    movie_id SERIAL PRIMARY KEY,
    title VARCHAR(255) NOT NULL,
    description TEXT,
    release_date DATE,
    category_id INT REFERENCES categories(category_id) ON DELETE SET NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);
CREATE TABLE favorites (
    favorite_id SERIAL PRIMARY KEY,
    user_id INT REFERENCES users(user_id) ON DELETE CASCADE,
    movie_id INT REFERENCES movies(movie_id) ON DELETE CASCADE,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    UNIQUE(user_id, movie_id) -- Setiap user hanya bisa favoritkan 1 film 1 kali
);
CREATE TABLE reviews (
    review_id SERIAL PRIMARY KEY,
    user_id INT REFERENCES users(user_id) ON DELETE CASCADE,
    movie_id INT REFERENCES movies(movie_id) ON DELETE CASCADE,
    rating INT CHECK (rating BETWEEN 1 AND 5),
    comment TEXT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    UNIQUE(user_id, movie_id) -- 1 user hanya bisa review 1 film 1 kali
);
CREATE TABLE watchlist (
    watchlist_id SERIAL PRIMARY KEY,
    user_id INT REFERENCES users(user_id) ON DELETE CASCADE,
    movie_id INT REFERENCES movies(movie_id) ON DELETE CASCADE,
    status VARCHAR(20) CHECK (status IN ('planned', 'watching', 'completed')),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    UNIQUE(user_id, movie_id) -- 1 user hanya bisa menambahkan 1 film 1 kali
);

Agar performa query lebih cepat, tambahkan index pada kolom yang sering digunakan dalam pencarian:

CREATE INDEX idx_movies_title ON movies(title);
CREATE INDEX idx_users_email ON users(email);
CREATE INDEX idx_favorites_user_movie ON favorites(user_id, movie_id);
CREATE INDEX idx_reviews_user_movie ON reviews(user_id, movie_id);
